spring.application.name=FUT
spring.datasource.url=jdbc:mysql://localhost:3306/FUT
spring.datasource.username=user
spring.datasource.password=1234567aA*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
